//Девятков Т.И
//Задание 2, вариант 3
//Из входного потока вводится произвольное число строк.
//Длина каждой строки произвольна.Конец ввода определяется концом файла.

//Для каждой строки сформировать новую строку, поместив в нее группы символов.
//Под группой понимаются два или более расположенных подряд одинаковых символа,
//не совпадающих с пробелом.В полученной строке группы разделять только одним пробелом.
//Полученную строку вывести на экран.	

//каждая строка представлена списком; первое поле элемента списка - символ строки;
//второе - указатель на следующий элемент списка или NULL в конце списка; список результата
//формировать, модифицируя исходный список.
//
//Примечания:
// Ввод строк должен быть организован с помощью функции scanf() со спецификациями для ввода строк.
//Функцию getchar() или спецификацию% c в scanf() не использовать!
// Целесообразно обработку строк оформить соответствующей функцией, тогда в функции main должны быть
//ввод строки, вызов функции обработки, вывод результата – в цикле, пока не закончится ввод;
//конец цикла – по достижении конца файла.
// Для варианта c) все функции должны работать со списком; при вводе строки следует сразу создавать список.

#include <stdio.h>
#include <malloc.h>
#include <Windows.h>
#include "io.h"
#include "struct.h"
#include "new.h"

int main()
{
	Node* ptr = NULL;
	Node* new_ptr = NULL;

	while (puts("Enter string"), getList(&ptr)) {
		putList("\nEntered string", ptr);

		new_ptr = newList(ptr,new_ptr);
		putList("\nNew string    ", new_ptr);

		ptr = deleteList(ptr);
		new_ptr = deleteList(new_ptr);

		printf("\n");
		system("pause");
		system("cls");
	}
	return 0;
}




